# Rug

./: build.gradle  gradle.properties
.github/workflows/: devbuild.yml
src/main/java/de/rubixdev/rug/: RugServer.java  RugSettings.java
src/main/java/de/rubixdev/rug/commands/: PeekCommand.java
src/main/java/de/rubixdev/rug/mixins/: CatEntityMixin.java  DispenserBlockMixin.java  EnderDragonEntityMixin.java  FallingBlockEntityMixin.java  GameRendererMixin.java  LivingEntityMixin.java  PotionEntityMixin.java  PressurePlateBlockMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/de/rubixdev/rug/mixins/reach/: ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/resources/: rug.mixins.json
src/main/resources/assets/rug/lang/: en_us.json5
