# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.1
    loader_version=0.14.8
    # check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
    carpet_core_version=1.4.84+v221018

# Mod Properties
    mod_version = 1.3.8
    maven_group = de.rubixdev.rug
    archives_base_name = rug

# Dependencies
    fabric_version=0.73.0+1.19.2

    # Check on https://maven.nucleoid.xyz/eu/pb4/sgui/ or https://github.com/Patbox/sgui/releases
    sgui_version=1.1.3+1.19.1
